<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
        *{
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Oswald', sans-serif;
            height: 100vh;
            width: 100vw;
            background-color: #262626;
        }
        .container {
            align-items: center;
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
        }
h1{
    color: aliceblue;
    font-size: 5rem;
    margin-bottom: 35px;;
    text-decoration: underline wavy #915ff2;
}
        a{
            text-decoration: none;
            color: white;
            font-size: large;
        }
        a:hover{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Sublinhado com onda</h1>
        </div>
        <a href="../../index.html">Voltar</a>
    </div>
</body>
</html>